RABBIT_HOSTNAME=rabbit
RABBIT_PORT=5672
RABBIT_USER=ripple-iam
RABBIT_PASSWORD=ripple-iam
RABBIT_QUEUE=roles
RABBIT_EXCHANGE=ripple

KEYCLOAK_BASE_URL=http://sso:8080
KEYCLOAK_REALM=ripple
KEYCLOAK_CLIENT_ID=ripple-iam-worker
KEYCLOAK_CLIENT_SECRET=432eb2fa-786e-4a62-8151-1b08fa8a34c6

AIRBRAKE_PROJECT_ID=277594
AIRBRAKE_PROJECT_KEY=4fb9c65e70884a751510fdd3218c3194
